upstream flapjack_api {
    server flapjack_api:8000;
}

upstream daphne {
    server daphne:7000;
}

server {

    listen 80;

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://daphne;
    }
    
    location / {
        proxy_pass http://flapjack_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}